% Roadmap of learning dendrite2.0
\documentclass{minimal} 

\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage[a4paper, total={8.5in, 11in}]{geometry}
\usepackage{tikz}
\begin{document}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!30]
\tikzstyle{optional}=[dashed,fill=gray!50]
\begin{tikzpicture}[%
  grow via three points={one child at (0.5,-0.7) and
  two children at (0.5,-0.7) and (0.5,-1.4)},
  edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
  \node {dendrite2.0}
  % basic stuff
    child { node {basics}
      child { node {Steady Heat Eqaution (SSHT)}
         child { node {Manufactured forcing}}
         child { node {Linear, quadratic basis function convergence slope}}
         child { node {Serial/parallel ,linear/quadratic regression test}}
      }
      child [missing] {}
      child [missing] {}
      child [missing] {}
      child { node {Steady Heat Eqaution - Neumann (SSHT-Neumann)}
         child { node {Manufactured forcing + Neumann boundary condition}}
         child { node {Linear, quadratic basis function convergence slope}}
         child { node {Serial/parallel, linear/quadratic regression test}}
      }
      child [missing] {}
      child [missing] {}
      child [missing] {}
      child { node {Transient Heat Eqaution (TSHT)}
        child { node {Initial condition decaying}}
        child { node {Convergence slope for backward-euler timestepping}}
        child { node {Serial/parallel, matrix/mfree, linear/quadratic regression test}}}
      child [missing] {}
      child [missing] {}
      child [missing] {}
      child { node {Preparador pray (PP)}
        child { node {Multiple variables}}
        child { node {Convergence slope for backward-euler timestepping}}
        child { node {Serial/parallel, linear/quadratic regression test}}}
      child [missing] {}
      child [missing] {}
      child [missing] {}
      child { node {Bratu (BT)}
        child { node {Manufactured solution}}
        child { node {Linear, quadratic basis function convergence slope}}
        child { node {Serial/parallel, matrix/mfree, linear/quadratic, regression test}}}
      child [missing] {}
      child [missing] {}
      child [missing] {}
      child { node {Cahn-Hilliard (CH)}
        child { node {Visualization, (python3 ch\_regression\_test.py --runner=\{mpirun\} --filter=visualize --keep-data)}}
        child { node {Serial/parallel, linear/quadratic, regression test}}}
      child [missing] {}
      child [missing] {}
      child { node {Navier-Stokes (NS)}
        child { node {Serial/parallel, linear/quadratic, w/wo refinement regression test (LDC)}}}
      child [missing] {}
      child { node [optional] {Advection Diffusion (AD)}}
    }
    % filling the blanks
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    % solver
    child { node {solvers}
      child { node {NS+Heat (NSHT)}}
      child { node {NS+CH (CHNS)}}
    }
    child [missing] {}
    child [missing] {}
    child { node {adaptivity}
      child { node {SSHT + geometries}}
      child { node {SSHT + field}}
      child { node {SSHT + field + geometries}}
      child { node {CH + field}}
    }
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child { node {geometry}
      child { node [optional] {subDA-NS}}
      child { node [optional] {IBM-NS}}
    };
\end{tikzpicture}

\end{document}
